{
  "ConnectionStrings": {
    "sqlConnection": "server =.; database = NLayerAppDb; integrated security = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}